proxy/proto/httpovergrpc.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package httpovergrpc;

option go_package = "github.com/openconfig/ondatra/proto/httpovergrpc";

// Represents an HTTP 1.1 header.
message Header {
  string key = 1;
  repeated string values = 2;
}

// Represents an HTTP 1.1 request.
message Request {
  string method = 1;
  string url = 2;
  repeated Header headers = 3;
  bytes body = 4;
}

// Represents an HTTP 1.1 response.
message Response {
  int32 status = 1;
  repeated Header headers = 2;
  bytes body = 3;
}

service HTTPOverGRPC {
  // Perform the given HTTP request over gRPC.
  rpc HTTPRequest(Request) returns (Response) {}
}
